{
    "python.pythonPath": "/usr/bin/python3",
    "cSpell.language": "en,es",
    "cSpell.words": [
        "deseralización",
        "deserializar",
        "determinística",
        "encriptado",
        "Entregables",
        "evaluativo",
        "grupalmente",
        "inicializadas",
        "n",
        "nticamente",
        "operandos",
        "retroalimentaci",
        "retroalimentación",
        "sem",
        "semánticamente",
        "serialización",
        "serializado",
        "serializar",
        "sincronizaci",
        "sincronización",
        "sumativa"
    ],
    "files.associations": {
        "cstdlib": "c"
    },
    "snooty.trace.server": "off",
    "esbonio.sphinx.confDir": "${workspaceFolder}"
}